

<!DOCTYPE html><html>
<head>
<link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/initial-letter-f-leaf-logo-green-eco-design-template-196261873.jpg">
<title>find friend</title>
<style>
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(30, 28, 28);
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h1{
color:rgb(4, 5, 4);
font-family:calibri;
font-size: 50px;
margin:160px ;
text-align:center
}
fieldset {
  background-color: #eeeeee;
 width :500px;
height: 200px;
border: 4px solid darkgrey;
margin: -160px auto ;


}

input[type=text]{
 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=password]{
 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=button]{

 background-color: #030e04; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button{

 background-color: #040c05; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
position: absolute;
  top: 65%;
  left: 63%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

legend {
  background-color: gray;
  color: white;
}

input {
  margin: 5px;
}


</style>
<script>
function openWin() {

var username=document.getElementById("username").value;
var password=document.getElementById("password").value;

if(username=="admin" && password =="123")
{

  window.location.href="index.html";


}
else {
alert("login failed");
}
}
</script>
</head>

<body bgcolor="lightgrey">
<h1>Lofi Music</h1>

<form method="get" action="index.html" >
<div class="container">
<fieldset>
<legend>login</legend>

<input type = "text" placeholder  = "email id/phone no.= admin"  id="username"  required><br>
<input type  = "password" placeholder  = "password = 123"  id="password" required><br>
<input type="button" value ="login" onClick=" openWin()"  target = _self>

  </div>
</fieldset>
</form>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>





</html>